appname = badmintonhome
httpport = 8090
runmode = dev
EnableDocs = true
AutoRender = false
SessionOn = true
SessionName = ilovebadminton
SessionProvider = redis
SessionSavePath = 127.0.0.1:6379
db = sqlite3
dbc = database.db
