appname = badmintonhome
httpport = 8090
runmode = dev
EnableDocs = true
AutoRender = false
SessionOn = true
SessionName = ilovebadminton
SessionProvider = memory
SessionSavePath = session
db = sqlite3
dbc = database.db
